<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/touch.min.js"></script>
    <script src="js/jquery.js"></script>
    <style>
        body,html{
            margin:0;
            padding:0;
        }
        .wheel{
            width: 100%;
            height:400px;
            overflow: hidden;
        }
        .box{
            width:300%;
            height:100%;
            border: 1px solid red;
        }
        .box a{
            display: block;
            width:33.333%;
            height:100%;
            float: left;
            font-size: 26px;
            font-weight:bold;
        }
        .box a:nth-child(1){
            background-image: url("img/tm-sigma-01.jpg");
            background-size: cover;
        }
        .box a:nth-child(2){
            background-image: url("img/tm-sigma-02.jpg");
            background-size: cover;
        }
        .box a:nth-child(3){
            background-image: url("img/tm-sigma-03.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="wheel">
    <div class="box">
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
    </div>
</div>
<script>
    $(function(){
        $(".wheel").mousedown(function(e){
            e.preventDefault();
        })
        $(".wheel").mousemove(function(e){
            e.preventDefault();
        })
        var width=$(".wheel").width();
        var marginL;
        var num=0;
        touch.on("body",'dragstart',".box",function(){
            $(".box").css({
                transition:"none"
            })
            marginL=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
        })
        touch.on("body",'drag',".box",function(e){
            $(".box").css({
                marginLeft: marginL+e.x
            })
        })
        touch.on("body",'dragend',".box",function(e){
            console.log(Math.abs(e.x))
            if(Math.abs(e.x)>100){
                if(e.direction=="left"){
                    num++;
                    if(num==$(".box a").length){
                        num=$(".box a").length-1;
                    }
                }else if(e.direction=="right"){
                    num--;
                    if(num==-1){
                        num=0;
                    }
                }
                $(".box").css({
                    marginLeft:-num*width,
                    transition:"margin 1s ease"
                })
            }else{
                $(".box").css({
                    marginLeft:num*width,
                    transition:"margin 1s ease"
                })
            }
        })
    })
</script>
</body>
</html>